class program {

    void girarDerecha() {
        turnleft();
        turnleft();
        turnleft();
    }

    void mediaVuelta() {
        turnleft();
        turnleft();
    }

    void recogerSuministros() {
        iterate(10) {
            pickbeeper();
        }
    }

    
    void irAlPuntoDeInicio() {
        iterate(2) {
            move();
        }
        
        girarDerecha();
        
        iterate(3) {
            move();
        }
        
    }

    void hacerBase() {
        putbeeper(); 
        move();
        putbeeper(); 
        move();
        putbeeper(); 
    }

    void hacerTronco() {
        mediaVuelta();
        move(); 
        girarDerecha(); 
        
        iterate(4) {
            move();
            putbeeper();
        }
    }

    void hacerTecho() {
        turnleft(); 
        move();
        putbeeper(); 
        
        mediaVuelta(); 
        move(); 
        move(); 
        putbeeper(); 
    }

    program() {
        recogerSuministros(); 
        irAlPuntoDeInicio();  
        hacerBase();          
        hacerTronco();        
        hacerTecho();         
        turnoff();
    }
}